<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>98</y><w>210</w><h>110</h></coordinates><panel_attributes>Chassis
--
+ ports
+ mcgroups
+ create_mcgroup(...)
+ remove_mcgroup(...)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>268</y><w>210</w><h>140</h></coordinates><panel_attributes>Port
--
+ location
+ vid
+ devices
+ streamblocks
+ create_streamblock(...)
+ remove_streamblock(...)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>198</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>488</y><w>210</w><h>110</h></coordinates><panel_attributes>/StreamBlock/
--
+ stats
+ state
+ start()
+ stop()
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>398</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>220;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>398</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>438</y><w>220</w><h>170</h></coordinates><panel_attributes>Device
--
+ mac
+ ip
+ mask
+ gateway
+ gwmac
+ start()
+ stop()
+ stats
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>108</y><w>140</w><h>90</h></coordinates><panel_attributes>MCGroup
--
+ ip
+ devices
+ add(...)
+ remove(...)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>148</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>708</y><w>120</w><h>30</h></coordinates><panel_attributes>RawStreamBlock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>708</y><w>130</w><h>30</h></coordinates><panel_attributes>BoundStreamBlock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>588</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>588</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>DHCPv4Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>662</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>DHCPv4Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>PPPoXServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>PPPoXClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>708</y><w>100</w><h>30</h></coordinates><panel_attributes>IGMPDevice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>598</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>598</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>598</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>598</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>598</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;110</additional_attributes></element></diagram>