===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-03-10 14:18:53
count workspace : d:\Documents\VSCode_Files\vstc
total files : 12
total code lines : 1305
total comment lines : 60
total blank lines : 858

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           1305|             60|            858| 1.0e+2|
   -------------------------------------------------------------------------
res\img2bytes.py, code is 9, comment is 0, blank is 0.
setup.py, code is 24, comment is 2, blank is 4.
test\__init__.py, code is 0, comment is 0, blank is 0.
test\test_chassis.py, code is 30, comment is 0, blank is 14.
test\test_device.py, code is 142, comment is 0, blank is 70.
test\test_mcgroup.py, code is 20, comment is 0, blank is 7.
test\test_port.py, code is 11, comment is 0, blank is 5.
test\test_stream.py, code is 60, comment is 0, blank is 30.
test\test_util.py, code is 13, comment is 0, blank is 7.
vstc\__init__.py, code is 54, comment is 3, blank is 10.
vstc\testcenter.py, code is 871, comment is 50, blank is 671.
vstc\util.py, code is 71, comment is 5, blank is 40.
===============================================================================
